# for i in range(1, 50, 4 ): # 1 - начало # 2 - конец # на сколько двигаем
#     print(i)

#----------------------------------------------------------------------------------------------

word = '\"После окончания Нежинской гимназии в июне 1828 в декабре отправился в Петербург с надеждой начать широкую деятельность. Службу получить не удалось, первые литературные пробы оказались неудачными. Разочаровавшись, летом 1829 уехал за границу, но скоро возвратился. В ноябре 1829 получил место мелкого чиновника. Серая чиновничья жизнь скрашивалась занятиями живописью в вечерних классах Академии художеств. Кроме того, властно влекла к себе литература. В 1830 в журнале "Отечественные записки" появилась первая повесть Гоголя "Басаврюк", впоследствии переработанная в повесть "Вечер накануне Ивана Купала". В декабре в альманахе Дельвига "Северные цветы" напечатана глава из исторического романа "Гетьман". Гоголь сблизился с Дельвигом, Жуковским, Пушкиным, дружба с которым имела большое значение для развития общественных взглядов и литературного таланта молодого Гоголя. Пушкин ввел его в свой круг, где бывали Крылов, Вяземский, Одоевский, художник Брюллов, дал ему сюжеты для "Ревизора" и "Мертвых душ". "Когда я творил, — свидетельствовал Гоголь, — я видел перед собой только Пушкина... Мне дорого было его вечное и непреложное слово". Литературную известность Гоголю принесли "Вечера на хуторе близ Диканьки" (1831 — 32), повести "Сорочинская ярмарка", "Майская ночь" и др. В 1833 пришел к решению посвятить себя научной и педагогической работе и в 1834 был назначен адъюнкт-профессором по кафедре всеобщей истории при Санкт-Петербургском университете. Изучение трудов по истории Украины легло в основу замысла "Тараса Бульбы". В 1835 оставил университет и целиком отдался литературному творчеству. В том же году появился сборник повестей "Миргород", куда вошли "Старосветские помещики", "Тарас Бульба", "Вий" и др., и сборник "Арабески" (на темы петербургской жизни). Повесть "Шинель" была самым значительным произведением петербургского цикла, в черновом варианте прочитана Пушкину в 1836, а закончена в 1842. Работая над повестями. Гоголь пробовал свои силы и в драматургии. Театр представлялся ему великой силой, имеющей исключительное значение в общественном воспитании. В 1835 был написан "Ревизор" и уже в 1836 поставлен в Москве с участием Щепкина."'
b=0
c=0
print(", = ",end="")
for i in word:
    if i == ",":
        b += 1
        print("",b, end="")

print(end="\n")
print(". =", end="")

for i in word:
    if i == ".":
        c += 1
        print("",c,end="")

print("\n Result: , + . = ", b+c,end="")

#----------------------------------------------------------------------------------------------

# for i in range(20):
#     if i % 2 == 0:
#         continue
#     if i > 15:
#        print("Stop")
#        break
#     print(i)

#----------------------------------------------------------------------------------------------

for i in "Hello world":
    if i == "o":
        find = True
        break
else: 
    find = False

print(find)