import numpy as np

arr_1 = np.array([[1,2,3],
                  [4,5,6],
                  [7,8,9]])

arr = np.asmatrix([[1,2,3,4,5], [6,7,8,9,10]]) # создает матрицу
arr = np.diag([1,2,3,4,5]) # главная диагональ
arr = np.diag(arr_1) # возрачает главную диагональ масива
arr = np.diagflat(arr_1) # превращает любой масив в диагональную матрицу
arr = np.eye(5,4) # создает матрицу с еденицами на главной диагонали
arr = np.identity(5) # создает матрицу с еденицами на главной диагонали
arr = np.tri(5,7) # нижняя треугольная матрица
arr = np.tril(arr_1) # возвращает нижнюю треугольную матрицу с масива или списка  | arr = np.tril([1,3,4])) |
arr = np.triu(arr_1) # верхняя треугольная матрица с масива или списка  | arr = np.triu([1,3,4])) |

print(arr)

